<view class="notification-page">
    <view class="notification-header">
        <image class="back-btn" src="/assets/icons/fanhui.svg" bindtap="handleBack" />
        <text>通知中心</text>
        <image class="clean" src="/assets/icons/yijianyidu.svg" bindtap="handleRead"/>
    </view>
    <view class="noti">
        <view class="notification-tip">
            <text class="tip-text">📌 点击通知卡片可标记为已读</text>
        </view>
        <block wx:for="{{notifications}}" wx:key="id">
            <view class="notification-card" style="background-color: {{item.background}}" bindtap="markAsRead" data-id="{{item.id}}">
                <text class="notification-type">【{{item.type}}】</text>
                <text class="notification-title" wx:if="{{item.title}}">{{item.title}}</text>
                <text class="notification-content">{{item.content}}</text>
                <text class="notification-time">{{item.display_time}}</text>
            </view>
        </block>
    </view>
</view>