<button class="back-button" bindtap="handleBack">←</button>
<view class="task-list-container">
    <!-- 使用 wx:for 循环渲染任务列表 -->
    <view class="task-item" wx:for="{{taskList}}" wx:key="index" bindtap="handleTaskClick" data-index="{{index}}">
        <view class="task-left">
            <text class="task-title">{{item.title}}</text>
            <view class="task-details">
                <view class="task-time">期望完成时间：{{item.DDL}}前</view>
                <view class="task-location">交易地点：{{item.location}}</view>
                <view class="task-location">送达地点：{{item.address}}</view>
            </view>
        </view>
        <view class="task-right">
            <text class="task-reward">¥{{item.reward}}</text>
        </view>
    </view>
</view>
<bottom-nav></bottom-nav>