<view class="container">
    <notify-banner />
    <!-- 返回按钮 -->
    <image class="back-btn" src="/assets/icons/fanhui.svg" bindtap="handleBack" />

    <!-- 筛选菜单 -->
    <view class="filter-bar">
        <block wx:for="{{filterOptions}}" wx:key="index">
            <view bindtap="selectFilter" data-index="{{index}}" class="filter-item {{index === activeFilter ? 'active' : ''}}">
                {{item}}
            </view>
        </block>
    </view>

    <!-- 任务列表 -->
    <view class="task-list-container">
        <block wx:if="{{filteredTaskList.length > 0}}">
            <block wx:for="{{filteredTaskList}}" wx:key="_id">
                <view class="task-item" bindtap="handleTaskClick" data-index="{{index}}">
                    <view class="task-left">
                        <text class="task-title">{{item.title}}</text>
                        <view class="task-details">
                            <view class="task-time">期望完成时间：{{item.formattedDDL}}前</view>
                            <view class="task-location">交易地点：{{item.position}}</view>
                            <view class="task-location">送达地点：{{item.address}}</view>
                        </view>
                    </view>
                    <view class="task-right">
                        <view wx:if="{{item.status === 0}}" class="task-status status-pending">{{item.formattedStatus}}</view>
                        <view wx:if="{{item.status === 1}}" class="task-status status-ongoing">{{item.formattedStatus}}</view>
                        <view wx:if="{{item.status === 2}}" class="task-status status-finished">{{item.formattedStatus}}</view>
                        <view class="task-price">
                            <!-- 一口价任务 -->
                            <text wx:if="{{item.mode === 'fixed' && item.status === 0}}" class="price-fixed">一口价 ¥{{item.offer}}</text>
                            <text wx:if="{{item.mode === 'fixed' && item.status === 1}}" class="price-processing">一口价 ¥{{item.offer}}</text>
                            <text wx:if="{{item.mode === 'fixed' && item.status === 2}}" class="price-finished">一口价 ¥{{item.offer}}</text>

                            <!-- 竞价任务 -->
                            <text wx:if="{{item.mode === 'bidding' && item.has_paid === 0}}" class="price-bidding">
                                参考价 ¥{{item.offer}}
                            </text>
                            <text wx:if="{{item.mode === 'bidding' && item.has_paid === 1 && item.status !== 2}}" class="price-deal">
                                中标价 ¥{{item.pay_amount}}
                            </text>
                            <text wx:if="{{item.mode === 'bidding' && item.has_paid === 1 && item.status === 2}}" class="price-finished">
                                成交价 ¥{{item.pay_amount}}
                            </text>
                        </view>
                    </view>
                </view>
            </block>
        </block>
        <!-- 如果没有任务 -->
        <block wx:if="{{filteredTaskList.length === 0}}">
            <view class="no-task">暂无相关任务</view>
        </block>
    </view>
</view>
<bottom-nav></bottom-nav>