<view class="vip-page">
    <notify-banner/>
    <image class="back-btn" src="/assets/icons/fanhui.svg" bindtap="handleBack" />

    <view class="vip-benefits">
        <text class="benefit">🚫 订单免佣金（不限次数）</text>
        <view class="vip-square">
            <text class="benefit">👑 广场尊贵 VIP 标签</text>
            <view class="username-area">
                <text class="username vip-username">测试用户</text>
                <image src="/assets/icons/vip-2.svg" class="vip-badge" />
            </view>
        </view>
        <text class="benefit">📅 签到享双倍积分</text>
        <text class="benefit">🔔 新功能抢先体验</text>
    </view>

    <view class="promo-banner blink">
        🎉 试运营期间限时促销中，价格超值不容错过！
    </view>

    <view wx:for="{{plans}}" wx:key="id" bindtap="selectPlan" data-id="{{item.id}}" class="plan {{item.id === selectedPlanId ? 'selected' : ''}}">
        <view class="plan-row">
            <text class="plan-title">{{item.name}}</text>

            <view wx:if="{{item.promo_price !== null}}" class="plan-price-area">
                <text class="promo-price">￥{{item.promo_price}}</text>
                <text class="original-price">￥{{item.price}}</text>
            </view>
            <view wx:else class="plan-price-area">
                <text class="regular-price">￥{{item.price}}</text>
            </view>
        </view>
    </view>

    <button class="pay-btn" bindtap="handlePay">立即开通</button>

</view>