<view class="page">
  <!-- 上方固定部分 -->
  <view class="header">
    <view class="app-name">大学帮帮团</view>
    <view class="location-icon">
      <image src="/assets/icons/location-indicator-red-svgrepo-com.svg" class="location-icon-image" />
      <span class="location-text">九江学院</span>
    </view>
  </view>
  
  <!-- 搜索框 -->
  <view class="search-container">
    <view class="search-box">
      <image src="/assets/icons/search-magnify-magnifier-glass-svgrepo-com.svg" class="search-icon" />
      <input type="text" class="search-input" placeholder="请输入搜索内容" />
    </view>
  </view>

  <bottom-nav></bottom-nav>
</view>