<view class="user-container">
    <view class="header">
        <view class="app-name">我的信息</view>
    </view>

    <!-- 个人信息区域 -->
    <view class="user-info" bindtap="goToEditProfile">
        <view class="avatar">
            <image src="{{userInfo.avatar_url}}" class="avatar-img" mode="aspectFill" />
        </view>
        <view class="info">
            <text class="user-name">{{userInfo.username}}</text>
            <text class="user-id">ID: {{userInfo.wxid}}</text>
        </view>
        <view class="arrow">
            <image src="/assets/icons/right-chevron-svgrepo-com.svg" class="arrow-icon" />
        </view>
    </view>

    <!-- 免费次数和钱包余额 -->
    <view class="info-box">
        <view class="box" bindtap="goToShop">
            <text class="label">免佣金次数</text>
            <text class="value">{{userInfo.free_counts}}</text>
        </view>
        <view class="box" bindtap="goToShop">
            <text class="label">积分余额</text>
            <text class="value">{{userInfo.points}}</text>
        </view>
        <view class="box" bindtap="goToWallet">
            <text class="label">账户余额</text>
            <text class="value">{{userInfo.balance}}</text>
        </view>
    </view>

    <view class="vip-card" wx:if="{{isVip}}">
        <image class="vip-badge" src="/assets/icons/huiyuanVIP.svg" />
        <view class="vip-info">
            <text class="vip-label">VIP 用户</text>
            <text class="vip-expire">到期时间：{{vip_expire_time}}</text>
        </view>
        <button class="vip-renew-btn" size="mini" bindtap="goToVipPage">续 费</button>
    </view>

    <!-- 非 VIP 展示普通盒子 -->
    <view class="vip-box" wx:else>
        <view class="vip-status">
            <image src="/assets/icons/huiyuanVIP-2.svg" class="vip-icon" />
            <text>当前不是 VIP 用户</text>
        </view>
        <button class="vip-btn" size="mini" bindtap="goToVipPage">立即开通</button>
    </view>
    <!-- 我的订单，我的空间，意见反馈 -->
    <view class="action-box">
        <view class="action-item" bindtap="handleOrderClick">
            <text>我的订单</text>
        </view>
        <view class="action-item" bindtap="handleSpaceClick">
            <text>我的空间</text>
        </view>
        <view class="action-item" bindtap="goToShop">
            <text>商城</text>
        </view>
        <view class="action-item" bindtap="onFeedbackClick">
            <text>意见反馈</text>
        </view>
        <view style="text-align: center; font-weight: 400; color: #333;">
            <text>您的意见真的真的对我们很重要🥺</text>
        </view>
    </view>

    <!-- 意见反馈弹窗 -->
    <view class="feedback-popup" wx:if="{{showFeedbackPopup}}">
        <view class="popup-content">
            <text class="popup-title">意见反馈</text>
            <input class="popup-input" placeholder="标题" value="{{feedbackTitle}}" bindinput="onFeedbackTitleInput" />
            <textarea class="popup-textarea" placeholder="请写下您的反馈..." value="{{feedbackContent}}" bindinput="onFeedbackContentInput" />

            <view class="popup-actions">
                <button class="cancel-btn" bindtap="closeFeedbackPopup">取消</button>
                <button class="submit-btn" bindtap="submitFeedback">提交</button>
            </view>
        </view>
    </view>

    <!-- 底部导航栏 -->
    <bottom-nav></bottom-nav>
</view>